<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    body {padding: 15px;}
    ol {
    	 list-style-type: none;
    	 counter-reset: item;
    	 margin: 0;
    	 padding: 0;
    	 }
    
    	 ol > li {
    		 display: table;
    		 counter-increment: item;
    		 margin-bottom: 0.6em;
    	 }
    
    	 ol > li:before {
    		 content: counters(item, ".") ". ";
    		 display: table-cell;
    		 padding-right: 0.6em;
    	 }
    
    	 li ol {
    		 margin-top:10px;
    	 }
    	 li ol > li {
    	 li ol > li {
    	 li ol > li {
    		 margin: 0;
    	 }
    
    	 li ol > li:before {
    		 content: counters(item, ".") " ";
    	 }
  </style>
  <body>
    <ol>
      <li><a href="blog.html">Блог (lg, md, sm)</a>
        <ol>
          <li><a href="blog-item.html">Запись блога (lg, md, sm)</a></li>
        </ol>
      </li>
      <li><a href="projects.html">Проекты (lg, md, sm)</a>
        <ol>
          <li><a href="projects-item.html">Проект (lg, md, sm)</a></li>
        </ol>
      </li>
      <li><a href="reviews.html">Отзывы (lg, md, sm)</a></li>
      <li><a href="elements.html">Каталог элементов (lg, md, sm)</a>
        <ol>
          <li><a href="elements-item.html">Элемент * (lg, md, sm)</a></li>
        </ol>
      </li>
      <li><a href="constructions.html">Виды конструкций (lg, md, sm*)</a>
        <ol>
          <li><a href="constructions-item.html">Конструкция (lg, md, sm)</a></li>
        </ol>
      </li>
      <li><span>Наша работа</span>
        <ol>
          <li><a href="index.html">Главная (lg)</a></li>
        </ol>
      </li>
      <li><a href="services.html">Наши услуги</a></li>
       <li><a href="contacts.html">Контакты</a></li>
        <li><a href="404.html">Страница не найдена</a></li>
        <li><a href="sborka.html">Принцип сборки</a></li>
        <li><a href="production.html">Производство</a></li>
         <li><a href="command.html">Команда</a></li>
         <li><a href="about.html">о компании</a></li>
         <li><a href="industry.html">Промышленность</a></li>
         <li><a href="benefits.html">Преимущества</a></li>
         
    </ol>
  </body>
</html>
